repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts
  - name: zipkin
    url: https://zipkin.io/zipkin-helm

helmfiles:
  - path: ./backend/helmfile.yaml
  - path: ./frontend/helmfile.yaml
