# Kafka settings
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=com.food.ordering.app.restaurant.service.entity.MenuItem
KAFKA_GROUP_ID=embedding_service
KAFKA_AUTO_OFFSET_RESET=latest
KAFKA_CONSUMER_MAX_RETRIES=3
KAFKA_CONSUMER_RETRY_DELAY_SECONDS=5
ALLOWED_EVENT_TYPES=com.food.ordering.app.common.event.RestaurantMenuItemRevisedEvent,com.food.ordering.app.common.event.RestaurantMenuItemCreatedEvent

# New output topic for publishing calculated embeddings
EMBEDDING_OUTPUT_TOPIC=com.food.ordering.app.restaurant.service.entity.MenuItemEmbeddings
EMBEDDING_DEAD_LETTER_QUEUE_TOPIC=MenuItemEmbeddings-DLQ

# Model configuration (if needed, you could add model path/version here)
MODEL_NAME=google/vit-base-patch16-224-in21k